<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PARTENZE</title>
<link rel="stylesheet" type="text/css" href="./css/table.css" />
</head>
<body class="content">

	<table>

		<h1>PARTENZE DA MILANO</h1>
		<tr>
			<th>Partenza</th>
			<th>Destinazione</th>
			<th>Orario Partenza</th>
			<th>Orario Arrivo</th>
			<th>Binario</th>
			<th>Prezzo prima classe</th>
			<th>prezzo seconda classe</th>
		</tr>
		<tr>
			<td>MILANO</td>
			<td>REGGIO CAL.</td>
			<td>8.40</td>
			<td>19.30</td>
			<td>3</td>
			<td>80,00 &euro;</td>
			<td>120,00 &euro;</td>
		</tr>
		<tr>
			<td>MILANO</td>
			<td>NAPOLI</td>
			<td>9.20</td>
			<td>15.40</td>
			<td>2</td>
			<td>65,00 &euro;</td>
			<td>90,00 &euro;</td>
		</tr>
		<tr>
			<td>MILANO</td>
			<td>ROMA</td>
			<td>12.30</td>
			<td>20.40</td>
			<td>1</td>
			<td>50,00 &euro;</td>
			<td>80,00 &euro;</td>
		</tr>
		<tr>
			<td>MILANO</td>
			<td>FIRENZE</td>
			<td>6.40</td>
			<td>9.30</td>
			<td>3</td>
			<td>55,00 &euro;</td>
			<td>90,00 &euro;</td>
		</tr>
		<tr>
			<td>MILANO</td>
			<td>BARI</td>
			<td>17.40</td>
			<td>23.30</td>
			<td>1</td>
			<td>75,00 &euro;</td>
			<td>110,00 &euro;</td>
		</tr>

	</table>
	<table>
		<h1>PARTENZE DA ALTRE STAZIONI</h1>
		<tr>
			<th>Partenza</th>
			<th>Destinazione</th>
			<th>Orario Partenza</th>
			<th>Orario Arrivo</th>
			<th>Binario</th>
			<th>Prezzo prima classe</th>
			<th>prezzo seconda classe</th>
		</tr>
		<tr>
			<td>NAPOLI</td>
			<td>MILANO</td>
			<td>8.40</td>
			<td>19.30</td>
			<td>3</td>
			<td>90,00 &euro;</td>
			<td>65,00 &euro;</td>
		</tr>
		<tr>
			<td>BARI</td>
			<td>MILANO</td>
			<td>9.20</td>
			<td>15.40</td>
			<td>2</td>
			<td>110,00 &euro;</td>
			<td>75,00 &euro;</td>
		</tr>
		<tr>
			<td>REGGIO CAL.</td>
			<td>MILANO</td>
			<td>12.30</td>
			<td>20.40</td>
			<td>1</td>
			<td>120,00 &euro;</td>
			<td>80,00 &euro;</td>
		</tr>
		<tr>
			<td>FIRENZE</td>
			<td>MILANO</td>
			<td>6.40</td>
			<td>9.30</td>
			<td>3</td>
			<td>90,00 &euro;</td>
			<td>55,00 &euro;</td>
		</tr>
		<tr>
			<td>ROMA</td>
			<td>MILANO</td>
			<td>17.40</td>
			<td>23.30</td>
			<td>1</td>
			<td>80,00 &euro;</td>
			<td>55,00 &euro;</td>
		</tr>

	</table>
</body>
</html>